# ApexAssesmentCodeSubmission

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/codeassesment/: RandomUserApplication.kt
app/src/main/java/com/apex/codeassesment/data/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/apex/codeassesment/data/local/: LocalDataSource.kt  PreferencesManager.kt
app/src/main/java/com/apex/codeassesment/data/model/: Location.kt  User.kt
app/src/main/java/com/apex/codeassesment/data/remote/: Api.kt
app/src/main/java/com/apex/codeassesment/data/remote/dto/: UserResponseDto.kt
app/src/main/java/com/apex/codeassesment/di/: MainModule.kt  RepositoryModule.kt
app/src/main/java/com/apex/codeassesment/ui/details/: DetailsActivity.kt
app/src/main/java/com/apex/codeassesment/ui/location/: DistanceHelper.java  LocationActivity.kt
app/src/main/java/com/apex/codeassesment/ui/main/: MainActivity.kt  MainActivityVM.kt  UsersAdapter.kt
app/src/main/java/com/apex/codeassesment/util/: GeneralListener.kt  LocationProvider.kt  Resource.kt  ResponseState.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apex/codeassesment/data/local/: LocalDataSourceTest.kt
app/src/test/java/com/apex/codeassesment/data/repository/: FakeUserRepository.kt
