<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.main.MainActivity">

    <!-- TODO (2 points): Convert to ConstraintLayout -->
    <!-- TODO (1 point): Address Android Studio warnings -->
    <!-- TODO (5 points): Convert to RecyclerView -->

    <TextView
        android:id="@+id/main_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/my_random_user"
        android:textAppearance="?textAppearanceHeadline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="#33aaaaaa"
        android:contentDescription="@string/content_description"
        app:layout_constraintStart_toStartOf="@id/main_title"
        app:layout_constraintTop_toBottomOf="@id/main_title" />

    <TextView
        android:id="@+id/main_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toTopOf="@id/main_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_image"
        app:layout_constraintTop_toTopOf="@id/main_image"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Name: Jon" />

    <TextView
        android:id="@+id/main_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toTopOf="@id/main_see_details_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_image"
        app:layout_constraintTop_toBottomOf="@id/main_name"
        tools:text="Email: robert@test.com" />

    <Button
        android:id="@+id/main_see_details_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="@string/view_details"
        app:layout_constraintBottom_toBottomOf="@id/main_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_image"
        app:layout_constraintTop_toBottomOf="@id/main_email" />

    <Button
        android:id="@+id/main_refresh_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/refresh_random_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image" />

    <View
        android:id="@+id/main_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/main_refresh_button"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#11111111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_refresh_button" />

    <Button
        android:id="@+id/main_user_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_10_users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_user_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_user_list_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
